# postgis-query-places

./: Dockerfile  README.md  build.gradle  docker-compose.yml  settings.gradle
src/main/java/org/places/QueryPlaces/: PlaceController.java  PlaceRepository.java  QueryPlacesApplication.java  StartupRunner.java  Store.java  Stores.java
src/main/java/org/places/queryplaces/: PlaceController.java  PlaceRepository.java  QueryPlacesApplication.java  Store.java
src/main/resources/: application.properties
src/test/java/org/places/QueryPlaces/: QueryPlacesApplicationTests.java
src/test/java/org/places/queryplaces/: QueryPlacesApplicationTests.java
src/test/resources/: application.properties  data.sql
