plugins {
    id 'org.springframework.boot' version '2.1.8.RELEASE'
    id 'io.spring.dependency-management' version '1.0.8.RELEASE'
    id 'java'
}

group = 'org.places'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    compile group: 'com.vividsolutions', name: 'jts', version: '1.13'
    compile group: 'org.hibernate', name: 'hibernate-spatial', version: '5.4.6.Final'
    testCompile group: 'net.postgis', name: 'postgis-jdbc', version: '2.1.7.2'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testCompile "org.testcontainers:postgresql:1.12.2"
}
